footer {
  margin: var(--space-4) auto;
  width: 100%;
  max-width: 60rem;
  padding: 0 var(--space-6);
  border-top: 1px solid rgb(238, 238, 238);
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: var(--space-6);
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
}

.footer-logo img {
  height: 6.5rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: var(--space-8);
  width: var(--space-8);
}

.copyright {
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--color-gray-500);
  margin-top: auto;
}

.footer-heading {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--space-4);
  color: var(--color-gray-600);
}

.contacts {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-size: 1rem;
  line-height: 1;
}

.address,
.about-us {
  color: var(--color-gray-600);
  line-height: 1.6;
  margin: 0;
}

.address {
  margin-bottom: var(--space-4);
  display: flex;
  flex-direction: row;
}

.address-icon {
  height: var(--space-4);
  width: var(--space-4);
  margin-right: var(--space-2);
}

.footer-link:link,
.footer-link:visited {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: var(--color-gray-500);
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--color-gray-600);
}
